<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('img/bg-img/e1.jpg') no-repeat center center fixed; /* Replace with your background image URL */
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .payment-form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        .payment-form h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="payment-form">
        <h2>Payment Form</h2>
        <form id="payment-form" action="/submit-payment" method="POST" onsubmit="handleFormSubmit(event)">
            <div class="form-group">
                <label for="name">Cardholder Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-group">
                <label for="exp-date">Expiration Date (MM/YY)</label>
                <input type="text" id="exp-date" name="exp-date" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <div class="form-group">
                <label for="address">Billing Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit Payment">
            </div>
        </form>
    </div>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way
            // Add your payment processing logic here
            // After processing, redirect to the index page
            window.location.href = 'index.html'; // Adjust the URL as needed
        }
    </script>

</body>
</html>
